header{
	width: 100%;
	height: 50px;
	background-color: lightblue;
	line-height: 10px;
	text-align: left;
	color: white;
	top: 0;
	margin-top: 0;
	position: fixed;
}
header *{
	display: inline-block;
	margin-right: 30px;
}

#contenedor{
	background-color: #ff00ff00;
	height: 100%;
	width: 100%;
	margin: 100px auto;
	text-align: center;
}

#cuadricula {
	margin: 50px auto;
	border-radius: 50px;
	background-color: lightblue;
	width: 350px;
	height: 400px;
	padding: 25px;

}

#cuadricula input{
	background-color: lightgray;
	margin: 5px;
	width: 100px;
	height: 100px;
	transition: .5s;
}

#cuadricula input:hover{
	width: 110px;
	height: 110px;
	transition: .5s;
}