<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Bienvenido a Gamebook</title>
	<!--
	-->
	<link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
	<div id="nav">
		<img src="assets/imgs/logo_white.png" alt="logo"><h1 style="color:white; font-size: 55px;">Gamebook</h1>
	</div>
	<div id="loginWrap" style="text-align: center;">
		
		<form action="login.php" method="POST">
			<input id="txtUsername" name="user_name" placeholder="Usuario" type="text" required="required">
			<br>
			
			<br>
			<input class="subm" type="submit" value="Entrar">
			
			<a href="register.html" style="display: block;"><input class="reg" type="button" value="Registrar" onclick=""></a>
		</form>
		<a href="recover.html" style="font-size: 16px;">Recuperar contraseña</a>

		
	</div>
</body>
</html>