<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Recuperar contraseña</title>
	<!--
	-->
	<link rel="stylesheet" href="assets/css/login.css">
</head>
<body>
	<div id="nav">
		<img src="assets/imgs/logo_white.png" alt="logo"><h1 style="color:white; font-size: 55px;">Gamebook</h1>
	</div>
	<div id="loginWrap" style="text-align: center;">
		
		<form action="recover.php" method="POST">
			<h2>Introduce tu usuario </h2>
			<input id="txtUsername" name="user_name" placeholder="Usuario" type="text" required="required">
			<br>
			<p style="font-size: 12px;">Si el usuario es correcto, se enviara un mensaje al correo registrado</p>
			<br>

			<input class="subm" type="submit" value="Enviar">
			<a href="login.html" style="display: block;"><input class="cancel" type="button" value="Cancelar" onclick=""></a>
		</form>

		
	</div>
</body>
</html>